,teams_x,1_soc,X_soc,2_soc,under_soc,goals_soc,over_soc,teams_matched,score,teams_y,1_adm,X_adm,2_adm,under_adm,goals_adm,over_adm
0, Plaza Amador Arabe Unido,2.20,2.75,3.40,1.50,2.5,2.40,Plaza Amador Arabe Unido,100,Plaza Amador Arabe Unido,2.02,2.95,3.90,1.45,2.5,2.55
1, Atletico Marte FAS,2.95,3.25,2.15,1.77,2.5,1.93,CD Atletico Marte CD FAS,86,CD Atletico Marte CD FAS,3.20,3.20,2.20,1.77,2.5,1.95
2, Sacramento Republic Phoenix,1.60,3.70,5.25,2.42,2.5,1.50,Sacramento Republic Phoenix Rising,89,Sacramento Republic Phoenix Rising,1.59,4.05,4.70,2.45,2.5,1.49
3,SA California Utd. Syracuse Pulse,1.60,3.50,5.15,1.75,2.5,1.95,California United Strikers FC AC Syracuse Pulse,78,California United Strikers FC AC Syracuse Pulse,1.72,3.50,4.45,1.74,2.5,1.98
4,R Aldosivi (R) Tigre (R),2.60,3.25,2.50,1.78,2.5,1.92,Aldosivi 2 CA Tigre 2,73,Aldosivi 2 CA Tigre 2,2.55,3.25,2.55,1.78,2.5,1.92
5,R Colon (R) Estudiantes (R),2.45,3.10,2.75,1.62,2.5,2.15,Colon 2 Estudiantes 2,77,Colon 2 Estudiantes 2,2.30,3.10,3.00,1.65,2.5,2.10
6,R Atl. Tucuman (R) Patronato (R),1.75,3.65,4.20,1.85,2.5,1.85,Atletico Tucuman 2 Patronato 2,74,Atletico Tucuman 2 Patronato 2,1.76,3.45,4.30,1.90,2.5,1.80
7, Macva Crvena zvezda,42.00,15.20,1.03,5.90,2.5,1.10,Macva Sabac Crvena zvezda,86,Macva Sabac Crvena zvezda,33.00,13.00,1.05,6.30,2.5,1.08
8, Menemen Bld. Biga,1.25,5.85,8.80,3.55,2.5,1.25,Menemen Belediye Spor Bigaspor,52,Menemen Belediye Spor Bigaspor,1.22,6.40,10.00,3.45,2.5,1.27
9, Fakel Krylia Sovetov,3.30,3.45,2.15,1.90,2.5,1.80,Fakel Voronezh Krylya Sovetov Samara,68,Fakel Voronezh Krylya Sovetov Samara,3.10,3.30,2.25,1.94,2.5,1.78
10, Honka HJK Helsinki,2.75,3.15,2.60,1.65,2.5,2.13,Honka HJK Helsinki,100,Honka HJK Helsinki,2.70,3.20,2.62,1.71,2.5,2.10
11, Sahab Shabab Al Ordun,2.45,3.00,2.70,1.60,2.5,2.17,Sahab Shabab Al Ordon,95,Sahab Shabab Al Ordon,2.35,2.95,3.05,1.59,2.5,2.22
12, Concordia Chiajna Uni. Cluj,3.50,3.05,2.10,1.50,2.5,2.37,Concordia Chiajna U. Cluj,96,Concordia Chiajna U. Cluj,3.70,3.00,2.05,1.50,2.5,2.40
13, Hobro Fremad Amager,2.10,3.45,3.15,1.97,2.5,1.75,Hobro Fremad Amager,100,Hobro Fremad Amager,2.25,3.30,3.10,2.02,2.5,1.72
14,R River Plate (R) Argentinos Juniors (R),2.25,3.15,3.05,1.72,2.5,2.00,CA River Plate 2 Argentinos Jrs 2,75,CA River Plate 2 Argentinos Jrs 2,2.30,3.20,2.90,1.72,2.5,2.00
15,1 PSS Sleman Persita,1.55,3.45,5.60,1.80,2.5,1.90,PSS Sleman Persita Tangerang,75,PSS Sleman Persita Tangerang,1.74,3.25,5.10,1.76,2.5,1.96
16, Alexandria Csikszereda,5.40,4.30,1.50,2.30,2.5,1.55,Fcm Alexandria Csikszereda Miercurea Ciuc,70,Fcm Alexandria Csikszereda Miercurea Ciuc,5.60,4.20,1.48,2.30,2.5,1.54
17, Qizilqum Metallurg B.,1.80,3.10,4.75,1.53,2.5,2.35,Qizilqum Zarafshon Metallurg Bekabad,71,Qizilqum Zarafshon Metallurg Bekabad,1.80,3.25,4.40,1.58,2.5,2.22
18,R Aldosivi (R) Tigre (R),2.60,3.25,2.50,1.78,2.5,1.92,Aldosivi 2 CA Tigre 2,73,Aldosivi 2 CA Tigre 2,2.55,3.25,2.55,1.78,2.5,1.92
19, FBC Melgar Dep.Binacional,1.37,4.25,8.20,1.83,2.5,1.87,FBC Melgar Binacional,91,FBC Melgar Binacional,1.44,4.05,7.90,1.77,2.5,1.95
20, Atletico Grau Sport Boys As.,1.75,3.80,4.05,2.05,2.5,1.70,Grau Sport Boys Association,81,Grau Sport Boys Association,1.75,3.65,4.45,2.08,2.5,1.68
21, Sporting Cristal AD Tarma,1.30,4.55,10.30,1.90,2.5,1.80,Sporting Cristal Asociacion Deportiva Tarma,71,Sporting Cristal Asociacion Deportiva Tarma,1.36,4.45,9.00,1.95,2.5,1.77
22, Barracas Central Gimnasia LP,2.80,3.10,2.65,1.60,2.5,2.20,Barracas Central Gimnasia L.P.,98,Barracas Central Gimnasia L.P.,2.70,3.25,2.70,1.62,2.5,2.28
23, Viitorul Targu Jiu Dinamo Buc.,3.00,3.05,2.35,1.70,2.5,2.05,Viitorul Tg. Jiu Dinamo Bucuresti,85,Viitorul Tg. Jiu Dinamo Bucuresti,2.75,3.00,2.55,1.68,2.5,2.05
24, Cobreloa Magallanes,2.00,3.25,3.85,1.55,2.5,2.28,Cobreloa Deportes Magallanes,81,Cobreloa Deportes Magallanes,2.04,3.20,3.65,1.55,2.5,2.30
25, FBC Melgar Dep.Binacional,1.37,4.25,8.20,1.83,2.5,1.87,FBC Melgar Binacional,91,FBC Melgar Binacional,1.44,4.05,7.90,1.77,2.5,1.95
26, Atletico Grau Sport Boys As.,1.75,3.80,4.05,2.05,2.5,1.70,Grau Sport Boys Association,81,Grau Sport Boys Association,1.75,3.65,4.45,2.08,2.5,1.68
27, Sporting Cristal AD Tarma,1.30,4.55,10.30,1.90,2.5,1.80,Sporting Cristal Asociacion Deportiva Tarma,71,Sporting Cristal Asociacion Deportiva Tarma,1.36,4.45,9.00,1.95,2.5,1.77
28, Barracas Central Gimnasia LP,2.80,3.10,2.65,1.60,2.5,2.20,Barracas Central Gimnasia L.P.,98,Barracas Central Gimnasia L.P.,2.70,3.25,2.70,1.62,2.5,2.28
29, Viitorul Targu Jiu Dinamo Buc.,3.00,3.05,2.35,1.70,2.5,2.05,Viitorul Tg. Jiu Dinamo Bucuresti,85,Viitorul Tg. Jiu Dinamo Bucuresti,2.75,3.00,2.55,1.68,2.5,2.05
30, Cobreloa Magallanes,2.00,3.25,3.85,1.55,2.5,2.28,Cobreloa Deportes Magallanes,81,Cobreloa Deportes Magallanes,2.04,3.20,3.65,1.55,2.5,2.30
31, FBC Melgar Dep.Binacional,1.37,4.25,8.20,1.83,2.5,1.87,FBC Melgar Binacional,91,FBC Melgar Binacional,1.44,4.05,7.90,1.77,2.5,1.95
32, Atletico Grau Sport Boys As.,1.75,3.80,4.05,2.05,2.5,1.70,Grau Sport Boys Association,81,Grau Sport Boys Association,1.75,3.65,4.45,2.08,2.5,1.68
33, Sporting Cristal AD Tarma,1.30,4.55,10.30,1.90,2.5,1.80,Sporting Cristal Asociacion Deportiva Tarma,71,Sporting Cristal Asociacion Deportiva Tarma,1.36,4.45,9.00,1.95,2.5,1.77
34, Barracas Central Gimnasia LP,2.80,3.10,2.65,1.60,2.5,2.20,Barracas Central Gimnasia L.P.,98,Barracas Central Gimnasia L.P.,2.70,3.25,2.70,1.62,2.5,2.28
35, Viitorul Targu Jiu Dinamo Buc.,3.00,3.05,2.35,1.70,2.5,2.05,Viitorul Tg. Jiu Dinamo Bucuresti,85,Viitorul Tg. Jiu Dinamo Bucuresti,2.75,3.00,2.55,1.68,2.5,2.05
36, Cobreloa Magallanes,2.00,3.25,3.85,1.55,2.5,2.28,Cobreloa Deportes Magallanes,81,Cobreloa Deportes Magallanes,2.04,3.20,3.65,1.55,2.5,2.30
37, FBC Melgar Dep.Binacional,1.37,4.25,8.20,1.83,2.5,1.87,FBC Melgar Binacional,91,FBC Melgar Binacional,1.44,4.05,7.90,1.77,2.5,1.95
